PCMF_GUI/IPS/ViewsSub/ModelCreationModule/ModelCreationModule_VerifyDQIy_Page.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	mc:Ignorable="d"
	x:Class="IPS.ViewsSub.ModelCreationModule.ModelCreationModule_VerifyDQIy_Page"
	d:DesignWidth="978" d:DesignHeight="580">

    <Grid x:Name="LayoutRoot">
        <Border BorderBrush="Black" BorderThickness="0" Margin="0,0,0,0" Height="580" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="420"/>
                    <RowDefinition Height="*" MinHeight="110" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="780"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Margin="0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" >
                    <toolkit:HeaderedContentControl Style="{StaticResource GroupBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="190" Header="DQIy 參數設定" ToolTipService.ToolTip="DQIy: Data Quality Index of y">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="26"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Vigilance:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"/>
                            <toolkit:NumericUpDown x:Name="ui_VY_Vigilance" Grid.Row="0" Grid.Column="1" Margin="2" Width="50" Minimum="0" Maximum="2" Value="0.99" Increment="0.01" DecimalPlaces="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                            <TextBlock Text="Threshold:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"/>
                            <toolkit:NumericUpDown x:Name="ui_VY_Threadhold" Grid.Row="1" Grid.Column="1" Margin="2" Width="50" Minimum="0" Maximum="2" Value="0.00" Increment="0.01" DecimalPlaces="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                            <TextBlock Text="Accuracy (%):" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Visibility="Collapsed"/>
                            <toolkit:NumericUpDown x:Name="ui_VY_Accuracy" Margin="2" Width="50" Minimum="0" Maximum="100" Value="95" Increment="1" DecimalPlaces="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Visibility="Collapsed"/>
                        </Grid>
                    </toolkit:HeaderedContentControl>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,280,0,0" HorizontalAlignment="Left">
                        <Button x:Name="ui_VY_VerifyDQIy" Margin="5,0" Height="28" Width="90" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Click="ui_VY_VerifyDQIy_Click" ToolTipService.ToolTip="Verify DQIy Module">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="22" Width="22" Margin="0" Source="/IPS;component/Images/select.png" Stretch="Fill"/>
                                <TextBlock Text=" 驗證 " FontWeight="Bold" Width="55" Height="16" Margin="5,0,0,0" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="ui_VY_NextStep" IsEnabled="False" Margin="3,0,5,0" Height="28" Width="90" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTipService.ToolTip="Confirm &amp; Next" Click="ui_VY_NextStep_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="22" Width="22" Margin="0" Source="/IPS;component/Images/arrow_right.png" Stretch="Fill"/>
                                <TextBlock Text="下一步 " FontWeight="Bold" Width="55" Height="16" Margin="5,0,0,0" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </StackPanel>
                <Grid Grid.Column="1" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="395"/>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment">
                        <TextBlock Text="量測項目:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                        <ComboBox x:Name="ui_VY_MetrologyPointList" SelectedValuePath="Value" DisplayMemberPath="Name" Width="138" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" SelectionChanged="ui_VY_MetrologyPointList_SelectionChanged" />
                    </StackPanel>
                    <toolkit:HeaderedContentControl Style="{StaticResource GroupBox}" Header="DQIy 圖表" Grid.Row="1" Margin="0,0,5,0">
                        <ScrollViewer Margin="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" x:Name="ui_VY_DQIYChart" Orientation="Vertical" d:LayoutOverrides="GridBox" />
                                <StackPanel Grid.Row="1" x:Name="ui_VY_MetrologyDQIYChart" Orientation="Vertical" />
                                <HyperlinkButton Content="顯示結果" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Foreground="#FF0079FF" FontWeight="Bold" Click="VY_ShowChartViewer" />
                            </Grid>
                        </ScrollViewer>
                    </toolkit:HeaderedContentControl>
                </Grid>
                <sdk:DataGrid x:Name="ui_VY_AbIsoDataGrid" LoadingRow="ui_AbIsoDataGrid_LoadingRow" AutoGenerateColumns="True" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" UseLayoutRounding="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Visible" Visibility="Visible" SelectionMode="Single" Grid.ColumnSpan="2" Margin="5" d:LayoutOverrides="Width, Height" Grid.Row="1" VerticalAlignment="Top" MaxHeight="350">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding ContextID}" Header="No." Width="50" />
                        <sdk:DataGridTextColumn Binding="{Binding ContextID}" Header="ContextID" Visibility="Collapsed" Width="100" />
                        <sdk:DataGridTemplateColumn Header="剔除" Width="80">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="ui_VY_AbIsoDataGridIsolatedCheck" Click="ui_AbIsoDataGridIsolatedCheck_Click" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsChecked="false" VerticalAlignment="Center" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="異常" Width="80">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="ui_VY_AbIsoDataGridAbnormalCheck" Click="ui_AbIsoDataGridAbnormalCheck_Click" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsChecked="false" VerticalAlignment="Center" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn Binding="{Binding ProcessStartTime}" Header="ProcessStartTime" Width="150" Visibility="Collapsed" />
                        <sdk:DataGridTextColumn Binding="{Binding ProcessEndTime}" Header="ProcessEndTime" Width="150" Visibility="Collapsed" />
                        <sdk:DataGridTextColumn Binding="{Binding MetrologyStartTime}" Header="MetrologyStartTime" Width="150" Visibility="Collapsed" />
                        <sdk:DataGridTextColumn Binding="{Binding MetrologyEndTime}" Header="MetrologyEndTime" Width="150" Visibility="Collapsed" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>