PCMF_GUI/IPS/ViewsSub/ModelCreationModule/ModelCreationModule_VerifyDQIx_Page.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	mc:Ignorable="d"
    x:Class="IPS.ViewsSub.ModelCreationModule.ModelCreationModule_VerifyDQIx_Page"
	d:DesignWidth="978" d:DesignHeight="580">

    <Grid x:Name="LayoutRoot">
        <Border BorderBrush="Black" BorderThickness="0" Margin="0,0,0,0" Height="580" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="420"/>
                    <RowDefinition Height="*" MinHeight="110" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="780"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Margin="0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" >
                    <toolkit:HeaderedContentControl Style="{StaticResource GroupBox}" VerticalAlignment="Top" Margin="5,0,5,5" Header="DQIx 參數" ToolTipService.ToolTip="DQIx: Data Quality Index of X">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="26"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Lambda:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"/>
                            <toolkit:NumericUpDown x:Name="ui_VX_Lambda" Grid.Row="0" Grid.Column="1" Margin="2" Width="50" Minimum="0" Maximum="2" Value="1.0" Increment="0.1" DecimalPlaces="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                            <TextBlock Text="Threshold Factor:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"/>
                            <toolkit:NumericUpDown x:Name="ui_VX_Threshold" Grid.Row="1" Grid.Column="1" Margin="2" Width="50" Minimum="0" Maximum="5" Value="2" Increment="0.1" DecimalPlaces="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                            <TextBlock Text="Filter Percentage:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"/>
                            <toolkit:NumericUpDown x:Name="ui_VX_FilterPercentage" Grid.Row="2" Grid.Column="1" Margin="2" Width="50" Minimum="0" Maximum="5" Value="0.95" Increment="0.01" DecimalPlaces="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                            <TextBlock Text="Refresh Counter:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Visibility="Collapsed"/>
                            <toolkit:NumericUpDown x:Name="ui_VX_RefreshCounter" Grid.Row="3" Grid.Column="1" Margin="2" Width="50" Minimum="0" Maximum="99" Increment="1" DecimalPlaces="0" Value="3" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed"/>

                        </Grid>
                    </toolkit:HeaderedContentControl>

                    <toolkit:HeaderedContentControl Style="{StaticResource GroupBox}" VerticalAlignment="Top" Margin="5,13,5,5" Header="KSS 參數" ToolTipService.ToolTip="KSS: Keep Sample Scheme">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="26"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>

                            <RadioButton GroupName="KSS" x:Name="ui_VX_KSSType_KMW" HorizontalAlignment="Left" Margin="2" Grid.Row="0" Grid.Column="0" Content="KMW" IsChecked="False" ToolTipService.ToolTip="KMW: Keep Moving Wondow" />
                            <RadioButton GroupName="KSS" x:Name="ui_VX_KSSType_KISS" HorizontalAlignment="Left" Margin="2" Grid.Row="0" Grid.Column="1" Content="KISS" ToolTipService.ToolTip="KISS: Keep Important Sample Scheme" IsChecked="True" />

                            <TextBlock Text="Cluster Number:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Visibility="Collapsed"/>
                            <toolkit:NumericUpDown x:Name="ui_VX_ClusterNumber" Grid.Row="1" Grid.Column="1" Margin="2" Width="50" Minimum="0" Maximum="99" Increment="1" DecimalPlaces="0" Value="6" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed"/>
                        </Grid>
                    </toolkit:HeaderedContentControl>

                    <toolkit:HeaderedContentControl Style="{StaticResource GroupBox}" VerticalAlignment="Top" Margin="5,16,5,0" Header="KVS 參數" ToolTipService.ToolTip="Key Variable Scheme">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>

                            <RadioButton GroupName="KVS" x:Name="ui_VX_KVSType_SSEK" HorizontalAlignment="Left" Margin="2" Grid.Row="0" Grid.Column="0" Content="SS + EK" ToolTipService.ToolTip="SS: Stepwise Selection + EK: Expert Knowledge"/>
                            <RadioButton GroupName="KVS" x:Name="ui_VX_KVSType_EK" HorizontalAlignment="Left" Margin="2" Grid.Row="0" Grid.Column="1" Content="EK" IsChecked="True" ToolTipService.ToolTip="EK: Expert Knowledge"/>

                            <TextBlock Text="F(in) alpha:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"/>
                            <toolkit:NumericUpDown x:Name="ui_VX_FinAlpha" Grid.Row="1" Grid.Column="1" Margin="2" Width="50" Minimum="0" Maximum="2" Increment="0.01" DecimalPlaces="2" Value="0.85" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                            <TextBlock Text="F(out) alpha:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"/>
                            <toolkit:NumericUpDown x:Name="ui_VX_FoutAlpha" Grid.Row="2" Grid.Column="1" Margin="2" Width="50" Minimum="0" Maximum="2" Increment="0.01" DecimalPlaces="2" Value="0.85" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                            <toolkit:HeaderedContentControl Style="{StaticResource GroupBox}" Width="175" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="3,5,5,5" Header="模型更新方式" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <RadioButton GroupName="VerifyMode" x:Name="ui_VX_VerificationMode_Tune" HorizontalAlignment="Left" Margin="2" Content="Tune" IsChecked="True" />
                                    <RadioButton GroupName="VerifyMode" x:Name="ui_VX_VerificationMode_Retrain" HorizontalAlignment="Left" Margin="20,2,2,2" Content="Retrain"/>
                                </StackPanel>
                            </toolkit:HeaderedContentControl>

                        </Grid>
                    </toolkit:HeaderedContentControl>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,2,0,0">
                        <Button x:Name="ui_VX_VerifyDQIx" Margin="5,0" Height="28" Width="90" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ui_VX_VerifyDQIx_Click" ToolTipService.ToolTip="Verify DQIx Module">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <Image Margin="0" Source="/IPS;component/Images/select.png" Stretch="Fill" Width="22" Height="22"/>
                                <TextBlock Text=" 驗證 " FontWeight="Bold" Width="55" Height="16" TextAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="ui_VX_NextStep" IsEnabled="False" Margin="3,0,5,0" Height="28" Width="90" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ui_VX_NextStep_Click" ToolTipService.ToolTip="Confirm &amp; Next">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="22" Width="22" Margin="0" Source="/IPS;component/Images/arrow_right.png" Stretch="Fill"/>
                                <TextBlock Text="下一步 " FontWeight="Bold" Width="55" Height="16" Margin="5,0,0,0" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </StackPanel>
                <Grid Grid.Column="1" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="395" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0" d:LayoutOverrides="Height" VerticalAlignment="Top">
                        <TextBlock Text="群組:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                        <ComboBox x:Name="ui_VX_DQIxGroupList" SelectedValuePath="Value" DisplayMemberPath="Name" MinWidth="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" SelectionChanged="ui_VX_DQIxGroupList_SelectionChanged" />
                    </StackPanel>
                    <toolkit:HeaderedContentControl Style="{StaticResource GroupBox}" Margin="0,0,5,0" Header="DQIx 圖表" d:LayoutOverrides="Width" Grid.Row="1">
                        <ScrollViewer>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" x:Name="ui_VX_DQIxChart" Orientation="Vertical"/>
                                <HyperlinkButton Content="顯示結果" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Foreground="#FF0079FF" FontWeight="Bold" Click="VX_ShowChartViewer" />
                            </Grid>
                        </ScrollViewer>
                    </toolkit:HeaderedContentControl>
                </Grid>
                <sdk:DataGrid x:Name="ui_VX_AbIsoDataGrid" LoadingRow="ui_AbIsoDataGrid_LoadingRow" AutoGenerateColumns="True" HorizontalScrollBarVisibility="Auto" IsReadOnly="True"  UseLayoutRounding="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Visible" Visibility="Visible" SelectionMode="Single" Grid.ColumnSpan="2" Margin="5" d:LayoutOverrides="Width, Height" Grid.Row="1" VerticalAlignment="Top" MaxHeight="350">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding ContextID}" Header="No." Width="50" />
                        <sdk:DataGridTextColumn Binding="{Binding ContextID}" Header="ContextID" Visibility="Collapsed" Width="100" />
                        <sdk:DataGridTemplateColumn Header="剔除" Width="80">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="ui_VX_AbIsoDataGridIsolatedCheck" Click="ui_AbIsoDataGridIsolatedCheck_Click" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsChecked="false" VerticalAlignment="Center" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="異常" Width="80">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="ui_VX_AbIsoDataGridAbnormalCheck" Click="ui_AbIsoDataGridAbnormalCheck_Click" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsChecked="false" VerticalAlignment="Center" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <!--<sdk:DataGridTextColumn Binding="{Binding ProcessStartTime}" Header="ProcessStartTime" Width="150" Visibility="Collapsed" />
                        <sdk:DataGridTextColumn Binding="{Binding ProcessEndTime}" Header="ProcessEndTime" Width="150" Visibility="Collapsed" />
                        <sdk:DataGridTextColumn Binding="{Binding MetrologyStartTime}" Header="MetrologyStartTime" Width="150" Visibility="Collapsed" />
                        <sdk:DataGridTextColumn Binding="{Binding MetrologyEndTime}" Header="MetrologyEndTime" Width="150" Visibility="Collapsed" />-->
                        <sdk:DataGridTextColumn Binding="{Binding ProcessStartTime}" Header="開始運行時間" Width="150" Visibility="Collapsed" />
                        <sdk:DataGridTextColumn Binding="{Binding ProcessEndTime}" Header="結束運行時間" Width="150" Visibility="Collapsed" />
                        <sdk:DataGridTextColumn Binding="{Binding MetrologyStartTime}" Header="量測開始時間" Width="150" Visibility="Collapsed" />
                        <sdk:DataGridTextColumn Binding="{Binding MetrologyEndTime}" Header="量測結束時間" Width="150" Visibility="Collapsed" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>