PCMF_GUI/IPS/ViewsSub/ModelCreationModule/ModelCreationModule_DataSelection_Page.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	mc:Ignorable="d"
	x:Class="IPS.ViewsSub.ModelCreationModule.ModelCreationModule_DataSelection_Page"
	d:DesignWidth="978" d:DesignHeight="580">

    <Grid x:Name="LayoutRoot">
        <Border BorderBrush="Black" BorderThickness="0" Margin="0,0,0,0" Height="580" VerticalAlignment="Top">
            <Grid Width="980" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85" />
                    <RowDefinition MinHeight="445" />
                </Grid.RowDefinitions>

                <toolkit:HeaderedContentControl Style="{StaticResource GroupBox}" Margin="0,0,5,0" Header="設定訓練資料 &amp; 測試資料" Padding="0">
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="32" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="168" />
                            <ColumnDefinition Width="152" />
                            <ColumnDefinition Width="230" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="依照百分比:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,5,5"/>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="0,0,0,1">
                            <TextBlock Text="訓練資料" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0"/>
                            <TextBox x:Name="ui_DS_TrainingPercentage" HorizontalAlignment="Left" Height="22" Width="30" Margin="5,0" LostFocus="ui_DS_TrainingPercentage_LostFocus" VerticalAlignment="Center" />
                            <TextBlock Text="%" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="2" Grid.Row="0" Margin="0,0,0,1">
                            <TextBlock Text="測試資料" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0"/>
                            <TextBox x:Name="ui_DS_RunningPercentage" HorizontalAlignment="Left" Height="22" Width="30" Margin="5,0" IsEnabled="False" VerticalAlignment="Center" />
                            <TextBlock Text="%" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0"/>
                        </StackPanel>

                        <TextBlock Text="依照數量:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,5,5"/>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0" VerticalAlignment="Center">
                            <TextBlock Text="訓練資料" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0"/>
                            <TextBox x:Name="ui_DS_TrainingCount" HorizontalAlignment="Left" Height="22" Width="30" Margin="5,0" LostFocus="ui_DS_TrainingCount_LostFocus" />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="2" Grid.Row="1" d:LayoutOverrides="GridBox" Margin="0" VerticalAlignment="Center">
                            <TextBlock Text="測試資料" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0"/>
                            <TextBox x:Name="ui_DS_RunningCount" HorizontalAlignment="Left" Height="22" Width="30" Margin="5,0" IsEnabled="False" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="5" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1">
                            <Button x:Name="ui_DS_SelectionApply" Margin="0,0,10,0" Height="28" Width="90" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ui_DS_SelectionApply_Click" ToolTipService.ToolTip="Apply Change">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image Height="22" Width="22" Margin="0" Source="/IPS;component/Images/Publish.png" Stretch="Fill"/>
                                    <TextBlock Text=" 套用 " FontWeight="Bold" VerticalAlignment="Center" Width="55" Height="16" Margin="5,0,0,0" TextAlignment="Center"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="ui_DS_NextStep" IsEnabled="False" Margin="0" Height="28" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ui_DS_NextStep_Click" ToolTipService.ToolTip="Confirm &amp; Next">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image Height="22" Width="22" Margin="0" Source="/IPS;component/Images/arrow_right.png" Stretch="Fill"/>
                                    <TextBlock Text=" 下一步 " FontWeight="Bold" VerticalAlignment="Center" Width="55" Height="16" TextAlignment="Center" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </toolkit:HeaderedContentControl>

                <toolkit:HeaderedContentControl x:Name="headeredContentControl" Style="{StaticResource GroupBox}" Grid.Row="1" Margin="0,0,5,0" Header="設定資料列表">
                    <sdk:TabControl x:Name="ui_DS_ApplyDataSet" Margin="0">
                        <sdk:TabItem x:Name="ui_DS_AllPopulationDataSet" Header="所有建模資料 [0]">
                            <Grid Background="#FFE5E5E5" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                                <sdk:DataGrid IsReadOnly="True" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Margin="3,9,-3,-9" x:Name="ui_DS_AllPopulationList" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <sdk:DataGrid.Columns>
                                        <sdk:DataGridTextColumn Header="No." Width="50" Binding="{Binding ContextID}"/>
                                        <sdk:DataGridTextColumn Header="ContextID" Width="100" Binding="{Binding ContextID}" Visibility="Collapsed"/>
                                        <sdk:DataGridTextColumn Header="產品加工開始時間" Width="150" Binding="{Binding ProcessStartTime}"/>
                                        <sdk:DataGridTextColumn Header="產品加工結束時間" Width="150" Binding="{Binding ProcessEndTime}"/>
                                        <sdk:DataGridTextColumn Header="產品量測開始時間" Width="150" Binding="{Binding MetrologyStartTime}"/>
                                        <sdk:DataGridTextColumn Header="產品量測結束時間" Width="150" Binding="{Binding MetrologyEndTime}"/>
                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>

                            </Grid>
                        </sdk:TabItem>
                        <sdk:TabItem x:Name="ui_DS_ApplyDataSetTraining" Header="訓練資料 [0]">
                            <Grid Background="#FFE5E5E5">
                                <sdk:DataGrid Grid.Row="0" IsReadOnly="True" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Margin="0" x:Name="ui_DS_TrainingList" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                                    <sdk:DataGrid.Columns>
                                        <sdk:DataGridTextColumn Header="No." Width="50" Binding="{Binding ContextID}"/>
                                        <sdk:DataGridTextColumn Header="ContextID" Width="100" Binding="{Binding ContextID}" Visibility="Collapsed"/>
                                        <sdk:DataGridTextColumn Header="測試開始時間" Width="150" Binding="{Binding ProcessStartTime}"/>
                                        <sdk:DataGridTextColumn Header="測試結束時間" Width="150" Binding="{Binding ProcessEndTime}"/>
                                        <sdk:DataGridTextColumn Header="量測開始時間" Width="150" Binding="{Binding MetrologyStartTime}"/>
                                        <sdk:DataGridTextColumn Header="量測結束時間" Width="150" Binding="{Binding MetrologyEndTime}"/>
                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>
                            </Grid>
                        </sdk:TabItem>
                        <sdk:TabItem x:Name="ui_DS_ApplyDataSetRunning" Header="測試資料 [0]" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                            <Grid Background="#FFE5E5E5">
                                <sdk:DataGrid Grid.Row="0" IsReadOnly="True" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Margin="0" x:Name="ui_DS_RunningList" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <sdk:DataGrid.Columns>
                                        <sdk:DataGridTextColumn Header="No." Width="50" Binding="{Binding ContextID}"/>
                                        <sdk:DataGridTextColumn Header="ContextID" Width="100" Binding="{Binding ContextID}" Visibility="Collapsed"/>
                                        <sdk:DataGridTextColumn Header="測試開始時間" Width="150" Binding="{Binding ProcessStartTime}"/>
                                        <sdk:DataGridTextColumn Header="測試結束時間" Width="150" Binding="{Binding ProcessEndTime}"/>
                                        <sdk:DataGridTextColumn Header="量測項目開始時間" Width="150" Binding="{Binding MetrologyStartTime}"/>
                                        <sdk:DataGridTextColumn Header="量測項目結束時間" Width="150" Binding="{Binding MetrologyEndTime}"/>
                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>
                            </Grid>
                        </sdk:TabItem>
                    </sdk:TabControl>
                </toolkit:HeaderedContentControl>
            </Grid>
        </Border>
    </Grid>
</UserControl>