PCMF_GUI/IPS/Shell.xaml

<UserControl x:Class="IPS.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
             xmlns:TiledBG="clr-namespace:TiledBG;assembly=TiledBG"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"             
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    <TiledBG:TiledBGControl TiledImageSource="Images/crosshatch.png">
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <!-- tool bar -->
            <Grid Background="WhiteSmoke" Grid.Row="0" Margin="0,0,0,0">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.2" Direction="270"/>
                </Grid.Effect>

                <Border Name="borderBanner" Style="{StaticResource BlueBannerBorderStyle}">
                    <Image HorizontalAlignment="Left" Stretch="Fill" Margin="8,5,0,3" Height="50" Width="50" Source="/IPS;component/Images/eMRC.png" />
                </Border>

                <StackPanel Width="Auto" Height="Auto" Orientation="Vertical" Margin="70,2,2,25" VerticalAlignment="Center" HorizontalAlignment="Left" >
                    <TextBlock Text="Advanced Manufacturing Cloud - Wheel-design CAPP Service" Style="{StaticResource ApplicationNameStyle}" />
                    <!--<TextBlock Text="雲端版本" Style="{StaticResource VersionNameStyle}" Name="ui_VersionText" Height="18" />-->
                </StackPanel>

                <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}" VerticalAlignment="Bottom">
                    <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
                        <HyperlinkButton x:Name="LinkHome" Style="{StaticResource BlueLinkStyle}" 
                                     NavigateUri="/Home" TargetName="ContentFrame" Content="Index"/>
                        <Rectangle x:Name="Divider1" Style="{StaticResource DividerStyle}"/>
                        <HyperlinkButton x:Name="LinkOntologyUpload" Style="{StaticResource BlueLinkStyle}" 
                                     NavigateUri="/OntologyUpload" TargetName="ContentFrame" Content="知識本體上傳" Visibility="Collapsed" />
                        <Rectangle x:Name="Divider10" Style="{StaticResource DividerStyle}"/>
                        <HyperlinkButton x:Name="LinkOntologyCreation" Style="{StaticResource BlueLinkStyle}" 
                                     NavigateUri="/OntologyModule" TargetName="ContentFrame" Content="工具機知識本體建立" Visibility="Collapsed" />
                        <Rectangle x:Name="Divider8" Style="{StaticResource DividerStyle}"/>
                        <HyperlinkButton x:Name="LinkCuttingToolI" Style="{StaticResource BlueLinkStyle}" 
                                     NavigateUri="/OntologyRecommendingCuttingTool" TargetName="ContentFrame" Content="Wheel-design CAPP Service"/>
                        <HyperlinkButton x:Name="LinkOntologyTOC" Style="{StaticResource BlueLinkStyle}" 
                                     NavigateUri="/OntologyTOC" TargetName="ContentFrame" Content="刀具尺寸評估" IsEnabled="True" Visibility="Collapsed" />
                        <Rectangle x:Name="Divider9" Style="{StaticResource DividerStyle}"/>
                        <HyperlinkButton x:Name="LinkOntology" Style="{StaticResource BlueLinkStyle}" 
                                     NavigateUri="/OntologyModule" TargetName="ContentFrame" Content="機台推薦" Visibility="Collapsed" />
                        <Rectangle x:Name="Divider7" Style="{StaticResource DividerStyle}"/>
                        <HyperlinkButton x:Name="LinkDataAquisition" Style="{StaticResource BlueLinkStyle}" 
                                     NavigateUri="/DataAquisitionModule" TargetName="ContentFrame" Content="資料蒐集" Visibility="Collapsed" />
                        <Rectangle x:Name="Divider2" Style="{StaticResource DividerStyle}"/>
                        <HyperlinkButton x:Name="LinkModelCreation" Style="{StaticResource BlueLinkStyle}" 
                                     NavigateUri="/ModelCreationModule" TargetName="ContentFrame" Content="模型建立" Visibility="Collapsed" />
                        <Rectangle x:Name="Divider3" Style="{StaticResource DividerStyle}"/>
                        <HyperlinkButton x:Name="LinkModelMgt" Style="{StaticResource BlueLinkStyle}" 
                                     NavigateUri="/ModelMgtModule" TargetName="ContentFrame" Content="模型管理" Visibility="Collapsed" />
                        <Rectangle x:Name="Divider4" Style="{StaticResource DividerStyle}"/>
                        <HyperlinkButton x:Name="LinkHistoricalData" Style="{StaticResource BlueLinkStyle}"  
                                     NavigateUri="/HistoricalDataModule" TargetName="ContentFrame" Content="Historical Data" Visibility="Collapsed" />
                        <Rectangle x:Name="Divider5" Style="{StaticResource DividerStyle}"/>
                        <HyperlinkButton x:Name="LinkServiceMgt" Style="{StaticResource BlueLinkStyle}" 
                                     NavigateUri="/ServiceMgtModule" TargetName="ContentFrame" Content="服務管理" Visibility="Collapsed" />
                        <Rectangle x:Name="Divider6" Style="{StaticResource DividerStyle}"/>
                        <HyperlinkButton x:Name="LinkUserMgt" Style="{StaticResource BlueLinkStyle}" 
                                     NavigateUri="/UserMgtModule" TargetName="ContentFrame" Content="使用者管理" Visibility="Collapsed" />
                    </StackPanel>
                </Border>

            </Grid>
            <!-- tool bar -->

            <!-- main page -->
            <Border x:Name="ContentBorder" Grid.Row="1" Margin="0,0,0,0">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                    <navigation:Frame x:Name="ContentFrame" Height="Auto" Style="{StaticResource ContentFrameStyle}" CacheSize="0"
                              Source="/Home" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed"
                                  JournalOwnership ="OwnsJournal">
                        <navigation:Frame.UriMapper>
                            <uriMapper:UriMapper x:Name="mapper">
                                <uriMapper:UriMapping Uri="" MappedUri="/Views/Home.xaml"/>
                                <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>
                            </uriMapper:UriMapper>
                        </navigation:Frame.UriMapper>
                    </navigation:Frame>
                </ScrollViewer>
            </Border>
            <!-- main page -->

            <!-- status bar -->
            <Grid Grid.Row="2" Margin="0,0,0,0">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.2" Direction="90"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" Background="LightGray">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="2">
                        <TextBlock Text="Welcome" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
                        <TextBlock Text="" Name="txtUsername" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
                        <Rectangle Style="{StaticResource DividerStyle}"/>
                        <Button x:Name="ui_ChangeScreenSizeButton" Width="26" Height="26" BorderThickness="0" Margin="0,0,5,0" ToolTipService.ToolTip="Change Screen Size" Click="ui_ChangeScreenSizeButton_Click">
                            <StackPanel>
                                <Image x:Name="ui_ChangeScreenSizeButtonImg" Margin="0" Source="/IPS;component/Images/fullscreen.png" Cursor="Hand" ImageFailed="ui_ChangeScreenSizeButtonImg_ImageFailed" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="ui_ExitButton" BorderThickness="0" Margin="0,0,5,0" ToolTipService.ToolTip="Log Out" Width="26" Height="26" Click="ui_ExitButton_Click">
                            <StackPanel Margin="0">
                                <Image x:Name="ui_ExitButtonImg" Margin="0" Source="/IPS;component/Images/exit.png" Cursor="Hand" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
                <Border Grid.Column="0" Background="LightGray">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2">
                        <Button x:Name="ui_ChangeTheme_Blue" BorderThickness="0" Width="26" Height="26" Margin="0,0,5,0" Click="ui_ChangeTheme_Blue_Click">
                            <StackPanel>
                                <Image Margin="0" Height="24" Width="24" Source="/IPS;component/Images/blue.png" Cursor="Hand" Stretch="Fill" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="ui_ChangeTheme_Green" BorderThickness="0" Width="26" Height="26" Margin="0,0,5,0" Click="ui_ChangeTheme_Green_Click">
                            <StackPanel>
                                <Image HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,2" Stretch="Fill" Height="24" Width="24" Source="/IPS;component/Images/green.png" Cursor="Hand" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="ui_ChangeTheme_Orange" BorderThickness="0" Width="26" Height="26" Margin="0,0,5,0" Click="ui_ChangeTheme_Orange_Click">
                            <StackPanel>
                                <Image HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Stretch="Fill" Height="24" Width="24" Source="/IPS;component/Images/orange.png" Cursor="Hand" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
            <!-- status bar -->
        </Grid>
    </TiledBG:TiledBGControl>
</UserControl>
