PCMF_GUI/IPS/Views/DataAquisitionSetting.xaml

<controls:ChildWindow x:Class="IPS.Views.DataAquisitionSetting"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           Width="460" Height="Auto" Style="{StaticResource ChildWindowStyle}"
           Title="Data Acquisition Setting">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="vMachine:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="Equipment:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="Sensor:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="Acquisition Type:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>

                <TextBlock Name="txtVMachine" Text="" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Name="txtEquipment" Text="" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Name="txtSensor" Text="" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>

                <!--<ComboBox Name="cmbEquipment" Width="100" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
                    <ComboBoxItem Content="X" />
                    <ComboBoxItem Content="Y" />
                    <ComboBoxItem Content="Z" />
                    <ComboBoxItem Content="Spindle" />
                </ComboBox>

                <ComboBox Name="cmbSensor" Width="100" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
                    <ComboBoxItem Content="X" />
                    <ComboBoxItem Content="Y" />
                    <ComboBoxItem Content="Z" />
                    <ComboBoxItem Content="Spindle" />
                </ComboBox>-->
                
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="5">
                    <RadioButton GroupName="AquisitionType" Name="radManual" Margin="2" Content="Manual" Click="radManual_Checked" IsChecked="True" />
                    <RadioButton GroupName="AquisitionType" Name="radPeriod" Margin="2" Content="Period Time" Click="radPeriod_Checked" />
                </StackPanel>

                <StackPanel Name="spPeriod" Visibility="Collapsed" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="5">
                    <TextBlock Text="Period Time Between 2 Collecting Times:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"/>
                    <TextBox Name="txtHours" Width="25" Text="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
                    <TextBlock Text=" Hours" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"/>
                </StackPanel>

                <!--<StackPanel Name="spStartPeriod" Visibility="Collapsed" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Margin="5">
                    <TextBlock Text="Start:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"/>
                    <controls:DatePicker Name="startDatePicker" Width="100" Margin="2" />
                    <toolkit:TimePicker Name="startTimePicker" Width="80" Value="12:00 AM" PopupButtonMode="Hover" Margin="2"/>
                </StackPanel>

                <StackPanel Name="spEndPeriod" Visibility="Collapsed" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="1" Grid.Row="5" Margin="5">
                    <TextBlock Text="End: " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"/>
                    <controls:DatePicker Name="endDatePicker" Width="100" Margin="2"/>
                    <toolkit:TimePicker Name="endTimePicker" Width="80" Value="12:00 AM" PopupButtonMode="Hover" Margin="2"/>
                </StackPanel>-->
                
            </Grid>
        </Border>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>