PCMF_GUI/IPS/Views/ModelCreationBuildOption.xaml

<controls:ChildWindow x:Class="IPS.Views.ModelCreationBuildOption"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"                      
           Width="500" Height="350" Style="{StaticResource ChildWindowStyle}"
           Title="Build Options">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <toolkit:HeaderedContentControl Style="{StaticResource GroupBox}" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="425" Header="MR Algorithm">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" Name="radMR" Margin="2" GroupName="MR" Content="MR" IsChecked="True" />
                        <RadioButton Grid.Column="1" Name="radMMR" Margin="2" GroupName="MR" Content="MMR" />
                    </Grid>
                </toolkit:HeaderedContentControl>

                <toolkit:HeaderedContentControl Style="{StaticResource GroupBox}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="425" Header="GSI Algorithm">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" Name="radMhalanobis" Margin="2" GroupName="GSI" Content="Mahalanobis Distance" IsChecked="True" />
                        <RadioButton Grid.Column="1" Name="radEuclidean" Margin="2" GroupName="GSI" Content="Euclidean Distance" />
                    </Grid>
                </toolkit:HeaderedContentControl>

                <Grid Grid.Row="2" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <toolkit:HeaderedContentControl Style="{StaticResource GroupBox}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="240" Header="NN Algorithm">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <RadioButton Name="radBPNN" Margin="2" GroupName="NN" Content="BPNN" IsChecked="True" />
                                <RadioButton Name="radGRNN" Margin="2" GroupName="NN" Content="GRNN" />
                            </StackPanel>
                        </Grid>
                    </toolkit:HeaderedContentControl>

                    <toolkit:HeaderedContentControl Style="{StaticResource GroupBox}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="175" Header="RI Algorithm">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Tolerable Maximum Error (%):" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <RadioButton Name="radManual" Margin="2" GroupName="RI" Content="Manual" />
                                <RadioButton Name="radAuto" Margin="2" GroupName="RI" Content="Auto" IsChecked="True" />
                            </StackPanel>
                        </Grid>
                    </toolkit:HeaderedContentControl>

                </Grid>

            </Grid>
        </Border>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>