PCMF_GUI/IPS/Views/OntologyModule.xaml

<navigation:Page x:Class="IPS.Views.OntologyModule" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:Local="clr-namespace:OMC.Comm"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" Title="OntologyModule Page" xmlns:my="clr-namespace:IPS.Views" d:DesignHeight="690" d:DesignWidth="963" xmlns:my1="clr-namespace:IPS.ViewsSub.OntologyModule" xmlns:my2="clr-namespace:IPS.ViewsSub.ModelCreationModule" xmlns:my3="clr-namespace:OMC.Views" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

    <UserControl.Resources>
        <DataTemplate x:Key="ImageGalleryDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.833*"/>
                    <RowDefinition Height="0.167*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="#FFADABA8" BorderThickness="2"  Width="200" Height="150" Padding="10" Margin="10" CornerRadius="10">
                    <!--Bind Image Path in Image Control-->
                    <Image Source="{Binding ImageName}" Stretch="Fill"  HorizontalAlignment="Center">
                        <!--View Large Image on Image Control Tooltip 滑鼠移到圖片並放大圖片，可以改Height，Width-->
                        <ToolTipService.ToolTip>
                            <Grid>
                                <Image Source="{Binding ImageName}" Stretch="Fill" HorizontalAlignment="Center" Height="Auto" Width="Auto"></Image>
                            </Grid>
                        </ToolTipService.ToolTip>
                    </Image>
                </Border>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <!--Bind Image Name in TextBlock Control-->
                    <TextBlock  Grid.Column="0"  Text="{Binding ImageLine}"  Foreground="Orange" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding ImageTime}"  Foreground="Orange" HorizontalAlignment="Center"></TextBlock>
                </Grid>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ImageGalleryItemsPanelTemplate">
            <!--Display Images on UniformGrid Panel-->
            <Local:UniformGrid Columns="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        </ItemsPanelTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Border Margin="0,0,17,50" Name="LinksBorder" Background="White">
            <sdk:TabControl Name="ProcessEngineer" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="Auto" Height="Auto" Background="{x:Null}">
                <sdk:TabItem Header="步驟一. 選擇特定公司的機台" Name="TBGetMachineStatus" FontWeight="SemiBold" FontSize="12">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <toolkit:HeaderedContentControl Style="{StaticResource GroupBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Width="720" Header="提示：" Margin="5">
                            <TextBlock Grid.RowSpan="2" Height="Auto" Width="650" HorizontalAlignment="Left" Margin="28,10,0,10" Name="LB_Info1" Text="TextBlock" VerticalAlignment="Top" TextWrapping="Wrap" />
                        </toolkit:HeaderedContentControl>
                        <toolkit:HeaderedContentControl Style="{StaticResource GroupBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Width="720" Header="選擇機台的位置資訊取得機台狀態" Height="90" Margin="5">
                            <Grid Height="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="181*" />
                                    <ColumnDefinition Width="131*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="36"/>
                                </Grid.RowDefinitions>
                                <sdk:Label HorizontalAlignment="Left"   Name="label2" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0" Content="公司名稱:" Margin="10,2,0,12"/>
                                <sdk:Label HorizontalAlignment="Left" Name="label4" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"  Content="Service Broker ID:" Margin="10,2,0,12" />
                                <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,0,0" Name="CBCompany" VerticalAlignment="Top" Width="177" SelectionChanged="CBCompany_SelectionChanged" />
                                <ComboBox HorizontalAlignment="Left" Margin="10,2,0,0" Name="CBServiceBroker" VerticalAlignment="Top" Width="177" Grid.Row="1" Grid.Column="1" SelectionChanged="CBServiceBroker_SelectionChanged" />
                            </Grid>
                        </toolkit:HeaderedContentControl>
                        <toolkit:HeaderedContentControl Style="{StaticResource GroupBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Width="720" Header="顯示機台狀態資訊：" Height="194" Margin="5">
                            <Grid Height="192">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="22*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="510*" />
                                    <ColumnDefinition Width="63*" />
                                    <ColumnDefinition Width="139*" />
                                </Grid.ColumnDefinitions>
                                <sdk:Label HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" Width="148" Height="27" Margin="5" Content="v-Machine 與 CNC:" />
                                <sdk:DataGrid AutoGenerateColumns="False" Height="136" HorizontalAlignment="Left" Margin="5,30,0,0" Name="GDGetMachineStatus" VerticalAlignment="Top" Width="556" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                    <sdk:DataGrid.Columns>
                                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="vMachine 名稱" Width="Auto" Binding="{Binding vMachine_Name}"/>
                                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="機台名稱" Width="Auto" Binding="{Binding Machine_Name}"/>
                                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="機台型號" Width="Auto" Binding="{Binding Machine_Type}"/>
                                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="狀態" Width="Auto" Binding="{Binding Machine_Status}"/>
                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>
                                <Button Name="btnNextToPEIP" Margin="0,98,0,5" Width="90" Height="30" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Click="btnNextToPEIP_Click">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <Image Height="24" Width="24" Margin="1" ToolTipService.ToolTip="Do Search" Source="/OMC;component/Images/arrow_right.png"/>
                                        <TextBlock Text=" 下一步 " FontWeight="Bold" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </toolkit:HeaderedContentControl>
                    </Grid>
                </sdk:TabItem>
                <sdk:TabItem Header="步驟二. 製程工程師輸入客製化參數" Name="TBPEInputParameters" FontWeight="SemiBold" FontSize="12" IsEnabled="False">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <toolkit:HeaderedContentControl Grid.Row="0" Style="{StaticResource GroupBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="720" Header="提示：" Margin="5,5,0,0" Height="Auto">
                            <TextBlock Grid.RowSpan="2" Height="Auto" Width="650" HorizontalAlignment="Left" Margin="28,10,0,10" Name="LB_Info2" Text="TextBlock" VerticalAlignment="Top" TextWrapping="Wrap" />
                        </toolkit:HeaderedContentControl>
                        <toolkit:HeaderedContentControl Grid.Row="1" Style="{StaticResource GroupBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="720" Header="輸入參數" Margin="5,5,0,0" Height="340">
                            <Grid Height="335">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="292*" />
                                    <ColumnDefinition Width="140*" />
                                    <ColumnDefinition Width="157*" />
                                    <ColumnDefinition Width="123*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="19*" />
                                </Grid.RowDefinitions>
                                <sdk:Label HorizontalAlignment="Left" Name="LB_2_0" VerticalAlignment="Top" Width="402" Margin="14,5,0,0" Content="* 選擇工具機知識庫：" Foreground="Red" Grid.ColumnSpan="2" />
                                <sdk:Label Grid.Row="1" HorizontalAlignment="Left" Name="LB_2_1" VerticalAlignment="Top" Width="402" Margin="14,5,0,0" Content="1.選擇CL檔或NC檔：" Grid.ColumnSpan="2" />
                                <!--<sdk:Label Grid.Row="2" HorizontalAlignment="Left" Name="LB_2_2" VerticalAlignment="Top" Width="145" Margin="14,5,0,0" Content="2. 加工件初胚(workpiece)：" />-->
                                <sdk:Label Grid.Row="2" HorizontalAlignment="Left" Name="LB_2_3" VerticalAlignment="Top" Width="402" Margin="14,5,0,0" Content="2.設定機台加工精度 (單位:μm)：" Grid.ColumnSpan="2" />
                                <sdk:Label Grid.Row="3" HorizontalAlignment="Left" Name="LB_2_4" VerticalAlignment="Top" Width="410" Margin="14,5,0,0" Content="3.選擇工具機知識庫所要推論的規則：" Grid.ColumnSpan="2" />
                                <ComboBox Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="0,2,0,0" Name="CBOntolgoy" VerticalAlignment="Top" Width="132" SelectionChanged="CBOntolgoy_SelectionChanged"></ComboBox>
                                <TextBox Grid.Row="1" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="0,-2,0,0" Name="TBUpload_CLorNCFile" VerticalAlignment="Top" Width="132" IsEnabled="False" />
                                <!--<TextBox Grid.Row="2" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,-2,0,0" Name="TBUpload_Workpiece" VerticalAlignment="Top" Width="132" IsEnabled="False" />-->
                                <TextBox Grid.Row="2" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="0,-2,0,0" Name="TBProcessingAccuracy" VerticalAlignment="Top" Width="132" />
                                <Button Name="btnUpload_CLorNCFile" Width="90" Height="30" Grid.Column="3" HorizontalAlignment="Left" Margin="1,36,0,14" Click="btnUpload_CLorNCFile_Click" Grid.RowSpan="2">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <Image Height="24" Width="24" Margin="1" ToolTipService.ToolTip="Do Search" Source="/OMC;component/Images/arrow_up.png"/>
                                        <TextBlock Text=" 選擇 " FontWeight="Bold" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <!--<Button Name="btnUpload_Workpiece" Width="90" Height="30" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="11,38,12,12" Grid.RowSpan="2" Click="btnUpload_Workpiece_Click">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <Image Height="24" Width="24" Margin="1" ToolTipService.ToolTip="Do Search" Source="/OMC;component/Images/arrow_up.png"/>
                                        <TextBlock Text=" Select " FontWeight="Bold" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>-->
                                <sdk:DataGrid AutoGenerateColumns="False" Grid.Row="3" Height="147" HorizontalAlignment="Left" Margin="16,31,0,0" Name="DGSelectRule1" VerticalAlignment="Top" Width="548" Grid.ColumnSpan="3" Grid.RowSpan="3">
                                    <sdk:DataGrid.Columns>
                                        <sdk:DataGridCheckBoxColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="選擇" Width="Auto" Binding="{Binding Rule_Select}"/>
                                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="規則名稱" Width="Auto" Binding="{Binding TB_Rule_Name}"/>
                                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="規則描述" Width="Auto" Binding="{Binding TB_Rule_Description}"/>
                                        <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="規則語法 (SWRL)" Width="Auto" Binding="{Binding TB_Rule_SWRL}"/>
                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>
                                <Button Name="btnNextToSFavoriteMachineTools" Width="90" Height="30" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" Margin="0,106,0,39" Click="btnNextToSFavoriteMachineTools_Click">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <Image Height="24" Width="24" Margin="1" ToolTipService.ToolTip="Do Search" Source="/OMC;component/Images/arrow_right.png"/>
                                        <TextBlock Text=" 下一步 " FontWeight="Bold" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </toolkit:HeaderedContentControl>
                    </Grid>
                </sdk:TabItem>
                <sdk:TabItem Header="步驟三. 選擇偏好機台進行切削模擬" Name="TBSelectFavoriteMachineTools" FontWeight="SemiBold" FontSize="12" IsEnabled="False">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <toolkit:HeaderedContentControl Style="{StaticResource GroupBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="720" Header="提示：" Margin="5,5,0,0" Height="Auto">
                            <TextBlock Grid.RowSpan="2" Height="Auto" Width="650" HorizontalAlignment="Left" Margin="28,10,0,10" Name="LB_Info3" Text="TextBlock" VerticalAlignment="Top" TextWrapping="Wrap" />
                        </toolkit:HeaderedContentControl>
                        <toolkit:HeaderedContentControl Grid.Row="1" Style="{StaticResource GroupBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="720" Header="選擇由工具機知識庫推薦之機台做切削模擬" Margin="5,5,0,0" Height="Auto">
                            <Grid Height="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="555*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <toolkit:HeaderedContentControl Style="{StaticResource GroupBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="700" Header="三軸加工機：" Margin="5,5,0,0" Height="Auto" Grid.Row="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="431*" />
                                            <ColumnDefinition Width="261*" />                                           
                                        </Grid.ColumnDefinitions>
                                    <sdk:DataGrid AutoGenerateColumns="False" Height="169" HorizontalAlignment="Left" Margin="14,10,0,0" Name="DGSelectMachineToCuttingSimulation3axis" VerticalAlignment="Top" Width="400">
                                        <sdk:DataGrid.Columns>
                                            <sdk:DataGridCheckBoxColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="選擇" Width="Auto" Binding="{Binding Machine_Select}"/>
                                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="機台名稱" Width="Auto" Binding="{Binding Machine_Name}"/>
                                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="軸數" Width="Auto" Binding="{Binding Machine_Number_of_axes}"/>
                                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="機台狀態" Width="Auto" Binding="{Binding Machine_Status}"/>
                                            </sdk:DataGrid.Columns>
                                    </sdk:DataGrid>
                                    </Grid>
                                </toolkit:HeaderedContentControl>
                                <toolkit:HeaderedContentControl Style="{StaticResource GroupBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="700" Header="五軸加工機：" Margin="5,5,0,0" Height="Auto" Grid.Row="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="431*" />
                                            <ColumnDefinition Width="261*" />
                                        </Grid.ColumnDefinitions>
                                        <sdk:DataGrid AutoGenerateColumns="False" Height="169" HorizontalAlignment="Left" Margin="14,10,0,0" Name="DGSelectMachineToCuttingSimulation5axis" VerticalAlignment="Top" Width="400">
                                            <sdk:DataGrid.Columns>
                                                <sdk:DataGridCheckBoxColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="選擇" Width="Auto" Binding="{Binding Machine_Select}" IsReadOnly="True" />
                                                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="機台名稱" Width="Auto" Binding="{Binding Machine_Name}"/>
                                                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="軸數" Width="Auto" Binding="{Binding Machine_Number_of_axes}"/>
                                                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="機台狀態" Width="Auto" Binding="{Binding Machine_Status}"/>
                                            </sdk:DataGrid.Columns>
                                        </sdk:DataGrid>
                                        <Button Name="btnNextToPicoCutSimulationProcess" Width="90" Height="30" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,156,0,0" Click="btnNextToPicoCutSimulationProcess_Click">
                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                <Image Height="24" Width="24" Margin="1" ToolTipService.ToolTip="Do Search" Source="/OMC;component/Images/arrow_right.png"/>
                                                <TextBlock Text=" 下一步 " FontWeight="Bold" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </toolkit:HeaderedContentControl>
                            </Grid>
                        </toolkit:HeaderedContentControl>
                    </Grid>
                </sdk:TabItem>
                <sdk:TabItem Header="步驟四. 執行加工時間估算模組" Name="TBPicofCutSimulationProcess" FontWeight="SemiBold" FontSize="12" IsEnabled="False">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <toolkit:HeaderedContentControl Style="{StaticResource GroupBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="720" Header="提示：" Margin="5,5,0,0" Height="Auto">
                            <TextBlock Grid.RowSpan="2" Height="Auto" Width="650" HorizontalAlignment="Left" Margin="28,10,0,10" Name="LB_Info4" Text="TextBlock" VerticalAlignment="Top" TextWrapping="Wrap" />
                        </toolkit:HeaderedContentControl>
                    </Grid>
                </sdk:TabItem>
                <sdk:TabItem Header="步驟五. 執行加工機台的切削模擬" Name="R_PT_APTEM" FontWeight="SemiBold" FontSize="12" IsEnabled="False">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="59*" />
                            <RowDefinition Height="213*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="752*" />
                            <ColumnDefinition Width="90*" />
                        </Grid.ColumnDefinitions>
                        <toolkit:HeaderedContentControl Grid.Column="0" Grid.Row="0" Style="{StaticResource GroupBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="850" Header="提示：" Margin="5,5,0,0" Height="Auto">
                            <TextBlock Grid.RowSpan="2" Height="Auto" Width="650" HorizontalAlignment="Left" Margin="28,10,0,10" Name="LB_Info5" Text="TextBlock" VerticalAlignment="Top" TextWrapping="Wrap" />
                        </toolkit:HeaderedContentControl>
                        <toolkit:HeaderedContentControl Grid.Row="1"  Style="{StaticResource GroupBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="850" Header="顯示切削過程展示圖" Margin="5,5,0,0" Height="296">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="59*" />
                                    <RowDefinition Height="213*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="752*" />
                                    <ColumnDefinition Width="90*" />
                                </Grid.ColumnDefinitions>
                                <ListBox x:Name="LsImageGallery" ItemsSource="{Binding }" ItemTemplate="{StaticResource ImageGalleryDataTemplate}" ItemsPanel="{StaticResource ImageGalleryItemsPanelTemplate}" Margin="0,47,6,0" Grid.RowSpan="2">
                                    <ListBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF1E2A2F" Offset="1"/>
                                        </LinearGradientBrush>
                                    </ListBox.Background>
                                </ListBox>
                                <!--<StackPanel Height="203" HorizontalAlignment="Left" Margin="10,-1,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="596" />-->
                                <Button Name="btnNextToRealMachining" Width="90" Height="30" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnNextToRealMachining_Click">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <Image Height="24" Width="24" Margin="1" ToolTipService.ToolTip="Do Search" Source="/OMC;component/Images/arrow_right.png"/>
                                        <TextBlock Text=" 下一步 " FontWeight="Bold" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <sdk:Label Height="28" HorizontalAlignment="Left" Margin="2,5,0,0" Name="label1" VerticalAlignment="Top" Width="290" Content="選擇欲觀看的機台切削過程：" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="287,4,0,0" Name="CB_SelectDisplayMachinePhoto" VerticalAlignment="Top" Width="459" SelectionChanged="CB_SelectDisplayMachinePhoto_SelectionChanged" />
                            </Grid>
                        </toolkit:HeaderedContentControl>
                    </Grid>
                </sdk:TabItem>
                <sdk:TabItem Header="步驟六. 傳送NC檔至雲端並進行實際機台加工" Name="TBRealMachining" FontWeight="SemiBold" FontSize="12" IsEnabled="False">
                    <Grid>
                        <Grid Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <toolkit:HeaderedContentControl Style="{StaticResource GroupBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="775" Header="提示：" Margin="5,5,0,0" Height="Auto">
                                <TextBlock Grid.RowSpan="2" Height="Auto" Width="650" HorizontalAlignment="Left" Margin="28,10,0,10" Name="LB_Info6" Text="TextBlock" VerticalAlignment="Top" TextWrapping="Wrap" />
                            </toolkit:HeaderedContentControl>
                            <toolkit:HeaderedContentControl Grid.Row="1" Style="{StaticResource GroupBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="775" Header="選擇工具機知識庫推薦機台的NC檔，送往實際加工機台" Margin="5,5,0,0" Height="229">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="638*" />
                                        <ColumnDefinition Width="129*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <sdk:DataGrid AutoGenerateColumns="False" Height="177" HorizontalAlignment="Left" Margin="14,10,0,0" Name="DGRealMachining" VerticalAlignment="Top" Width="609">
                                        <sdk:DataGrid.Columns>
                                            <sdk:DataGridCheckBoxColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="選擇" Width="Auto" Binding="{Binding Machine_Select}"/>
                                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="機台型號" Width="Auto" Binding="{Binding Machine_Type}"/>
                                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="CNC名稱" Width="Auto" Binding="{Binding Machine_Name}"/>
                                            <!--<sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Company Name" Width="Auto" Binding="{Binding Company_Name}"/>
                                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Service Broker" Width="Auto" Binding="{Binding Service_Broker}"/>
                                            <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="vMachine" Width="Auto" Binding="{Binding vMachine}"/> -->
                                            <!--<sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="BlobURL" Width="Auto" Binding="{Binding BlobURL}"/>-->
                                        </sdk:DataGrid.Columns>
                                    </sdk:DataGrid>
                                    <Button Name="btnStartCutting" Width="120" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,158,0,0" Grid.RowSpan="3" Click="btnStartCutting_Click">
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <Image Height="24" Width="24" Margin="1" ToolTipService.ToolTip="Do Search" Source="/OMC;component/Images/arrow_right.png"/>
                                            <TextBlock Text=" 傳送至實際機台 " FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </toolkit:HeaderedContentControl>
                        </Grid>
                    </Grid>
                </sdk:TabItem>
            </sdk:TabControl>
        </Border>
    </Grid>
</navigation:Page>
