PCMF_GUI/IPS/Views/OntologyUpload.xaml

<navigation:Page x:Class="IPS.Views.OntologyUpload" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="850" d:DesignHeight="480"
           Title="OntologyUpload Page" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot">
        <Grid Background="White" Margin="10,10,0,147" Name="grid1">
            <Border Grid.Row="0" Name="LinksBorder">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="734" />
                        <ColumnDefinition Width="96" />
                        <ColumnDefinition Width="168*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <toolkit:HeaderedContentControl Grid.Column="0" Grid.Row="0" Header="提示：" HorizontalAlignment="Left" Margin="5,5,0,0" Style="{StaticResource GroupBox}" VerticalAlignment="Top" Width="720">
                        <sdk:Label Grid.RowSpan="2" Height="49" HorizontalAlignment="Left" Margin="14,5,0,0" Name="LB_InfoUpload" VerticalAlignment="Top" Width="551" />
                    </toolkit:HeaderedContentControl>
                    <toolkit:HeaderedContentControl Grid.Column="0" Grid.Row="1" Height="Auto" HorizontalAlignment="Left" Margin="5,5,0,0" Style="{StaticResource GroupBox}" VerticalAlignment="Top" Width="720">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="321*" />
                                <ColumnDefinition Width="391*" />
                            </Grid.ColumnDefinitions>
                            <toolkit:HeaderedContentControl Header="步驟一:請輸入欲建立的工具機知識庫名稱" Height="203" HorizontalAlignment="Left" Margin="5,5,0,0" Style="{StaticResource GroupBox}" VerticalAlignment="Top" Width="300">
                                <Grid Height="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="131" />
                                        <ColumnDefinition Width="133*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <sdk:Label Content="知識庫名稱：" HorizontalAlignment="Left" Margin="10,2,0,12" Name="label2" VerticalAlignment="Center" />
                                    <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="9,-1,0,0" Name="TBInputOntologyName" VerticalAlignment="Top" Width="142" />
                                </Grid>
                            </toolkit:HeaderedContentControl>
                            <toolkit:HeaderedContentControl Grid.Column="1" Header="步驟二:上傳工具機知識庫表單" Height="Auto" HorizontalAlignment="Left" Margin="5,5,0,0" Style="{StaticResource GroupBox}" VerticalAlignment="Top" Width="Auto">
                                <Grid Height="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <sdk:Label Content="Class：" Grid.Column="0" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="0,-10,0,0" Name="label01" VerticalAlignment="Top" Width="100" />
                                    <sdk:Label Content="Property：" Grid.Column="0" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="0,-10,0,0" Name="label02" VerticalAlignment="Top" Width="100" />
                                    <sdk:Label Content="Instance：" Grid.Column="0" Grid.Row="3" Height="28" HorizontalAlignment="Left" Margin="0,-10,0,0" Name="label03" VerticalAlignment="Top" Width="100" />
                                    <sdk:Label Content="Constraint：" Grid.Column="0" Grid.Row="4" Height="28" HorizontalAlignment="Left" Margin="0,-10,0,0" Name="label04" VerticalAlignment="Top" Width="100" />
                                    <sdk:Label Content="Rule：" Grid.Column="0" Grid.Row="5" Height="28" HorizontalAlignment="Left" Margin="0,-10,0,0" Name="label05" VerticalAlignment="Top" Width="100" />
                                    <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,-14,0,0" Name="TB_UploadClass" VerticalAlignment="Top" Width="160" />
                                    <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="0,-14,0,0" Name="TB_UploadProperty" VerticalAlignment="Top" Width="160" />
                                    <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="0,-14,0,0" Name="TB_UploadInstance" VerticalAlignment="Top" Width="160" />
                                    <TextBox Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="0,-14,0,0" Name="TB_UploadContraint" VerticalAlignment="Top" Width="160" />
                                    <TextBox Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="0,-14,0,0" Name="TB_UploadRule" VerticalAlignment="Top" Width="160" />
                                    <Button Click="BT_ClassULSelect_Click" Content="選擇" Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="1,-14,0,0" Name="BT_ClassULSelect" VerticalAlignment="Top" Width="75" />
                                    <Button Click="BT_PropertyULSelect_Click" Content="選擇" Grid.Column="2" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="1,-14,0,0" Name="BT_PropertyULSelect" VerticalAlignment="Top" Width="75" />
                                    <Button Click="BT_InstanceULSelect_Click" Content="選擇" Grid.Column="2" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="1,-14,0,0" Name="BT_InstanceULSelect" VerticalAlignment="Top" Width="75" />
                                    <Button Click="BT_ConstraintULSelect_Click" Content="選擇" Grid.Column="2" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="1,-14,0,0" Name="BT_ConstraintULSelect" VerticalAlignment="Top" Width="75" />
                                    <Button Click="BT_RuleULSelect_Click" Content="選擇" Grid.Column="2" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="1,-14,0,0" Name="BT_RuleULSelect" VerticalAlignment="Top" Width="75" />
                                </Grid>
                            </toolkit:HeaderedContentControl>
                        </Grid>
                    </toolkit:HeaderedContentControl>
                    <Button Click="btnUpload_OntologyAllTable_Click" Grid.Column="1" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="2,0,0,2" Name="btnUpload_OntologyAllTable" VerticalAlignment="Bottom" Width="90">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Height="24" Margin="1" Source="/OMC;component/Images/arrow_up.png" ToolTipService.ToolTip="Do Search" Width="24" />
                            <TextBlock FontWeight="Bold" Text=" 上傳 " VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</navigation:Page>
