PCMF_GUI/IPS/Views/UDDISetting.xaml

<controls:ChildWindow x:Class="IPS.Views.UDDISetting"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="450" Height="290" Style="{StaticResource ChildWindowStyle}" 
           Title="UDDI Connection Setting">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="URL:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="Username:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="Password:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="Mode:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>

                <ComboBox Name="cmbMode" Width="150" Grid.Column="1" SelectedIndex="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
                    <ComboBoxItem Content="UddiAuthentication" />
                </ComboBox>
                <TextBox Name="txtURL" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="25" Width="250" Margin="5"/>
                <TextBox Name="txtUsername" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="25" Width="150" Margin="5"/>
                <PasswordBox Name="txtPassword" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="25" Width="150" Margin="5"/>

            </Grid>
        </Border>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>