PCMF_GUI/IPS/Views/UDDIPublishService.xaml

<controls:ChildWindow x:Class="IPS.Views.UDDIPublishService"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"                 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="450" Height="Auto" Style="{StaticResource ChildWindowStyle}"
           Title="Publishing Service">
    <Grid x:Name="LayoutRoot" Margin="2" Height="181" Width="292">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95" />
                    <ColumnDefinition Width="203*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Provider:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="Service Name:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="Service Group:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="Endpoint:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                
                <ComboBox Name="cmbProvider" SelectedValuePath="key" DisplayMemberPath="name" Width="180" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <TextBox Name="txtServiceName" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="25" Width="180" Margin="5"/>
                <ComboBox Name="cmbServiceGroup" Grid.Column="1" Grid.Row="2" Width="180" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <TextBox Name="txtEndpoint" Grid.Column="1" Grid.Row="3" Height="25" Margin="5,5,10,5"/>
                
            </Grid>
        </Border>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>