PCMF_GUI/IPS/Views/UserManager.xaml

<controls:ChildWindow x:Class="IPS.Views.UserManager"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="320" Height="Auto" Style="{StaticResource ChildWindowStyle}"
           Title="User Information">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Username:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="Password:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="EmployeeID:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="Role:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="Email:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="Phone:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="Address:" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>

                <TextBox Name="txtUsername" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="25" Width="160" Margin="5"/>
                <PasswordBox Name="txtPassword" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="25" Width="160" Margin="5"/>
                <TextBox Name="txtEmployeeID" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="25" Width="160" Margin="5"/>
                <ComboBox Name="cmbJobTitle" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" Margin="5"/>
                <TextBox Name="txtEmail" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Height="25" Width="160" Margin="5"/>
                <TextBox Name="txtPhone" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Height="25" Width="160" Margin="5"/>
                <TextBox Name="txtAddress" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Height="25" Width="160" Margin="5"/>
            </Grid>
        </Border>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>