PCMF_GUI/IPS/Views/UserMgtModule.xaml

<navigation:Page x:Class="IPS.Views.UserMgtModule" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"                                  
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1024" d:DesignHeight="768"                 
           Title="User Mgt Module Page">
    <Grid x:Name="LayoutRoot">
        <Border x:Name="LinksBorder" Grid.Row="0">
            <controls:TabControl HorizontalAlignment="Left" Name="tabControl1" Margin="5" VerticalAlignment="Top" Background="White">
                <controls:TabItem Header=" User List " Name="tabUserList" FontSize="12" FontWeight="SemiBold">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <sdk:DataGrid Name="dataGridUser" Grid.Row="0" IsReadOnly="true" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="250" Width="850" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top">
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTextColumn Header="Username" Binding="{Binding userName}" Width="150" />
                                <sdk:DataGridTextColumn Header="Role" Binding="{Binding userRole}" Width="120" />
                                <sdk:DataGridTextColumn Header="Employee ID" Binding="{Binding employeeID}" Width="120" />
                                <sdk:DataGridTextColumn Header="Email" Binding="{Binding userEmail}" Width="150" />
                                <sdk:DataGridTextColumn Header="Phone" Binding="{Binding userPhone}" Width="150" />
                                <sdk:DataGridTextColumn Header="Address" Binding="{Binding userAddress}" Width="150" />
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>

                        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
                            <Button Name="btnAdd" Margin="5" Width="90" HorizontalAlignment="Left" Click="btnAdd_Click">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image Height="24" Width="24" Margin="1" ToolTipService.ToolTip="Add New User" Source="/IPS;component/Images/add-icon.png"/>
                                    <TextBlock Text=" Add New " FontWeight="Bold" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="btnDelete" Margin="5" Width="90" HorizontalAlignment="Left" Click="btnDelete_Click">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image Height="24" Width="24" Margin="1" ToolTipService.ToolTip="Delete A User" Source="/IPS;component/Images/delete.png"/>
                                    <TextBlock Text=" Delete " FontWeight="Bold" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Name="btnEdit" Margin="5" Width="90" HorizontalAlignment="Left" Click="btnEdit_Click">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image Height="24" Width="24" Margin="1" ToolTipService.ToolTip="Edit User" Source="/IPS;component/Images/change.png"/>
                                    <TextBlock Text=" Edit " FontWeight="Bold" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </controls:TabItem>
            </controls:TabControl>
        </Border>
    </Grid>
</navigation:Page>
